    # Count_Vect SVC
    #               precision    recall  f1-score   support
    #
    #      untoxic       0.78      0.95      0.86      9473
    #        toxic       0.82      0.44      0.57      4527
    #
    #     accuracy                           0.79     14000
    #    macro avg       0.80      0.70      0.71     14000
    # weighted avg       0.79      0.79      0.77     14000
    #
    # Count_Vect + TFIDF SVC
    #               precision    recall  f1-score   support
    #
    #      untoxic       0.79      0.94      0.86      9473
    #        toxic       0.80      0.47      0.60      4527
    #
    #     accuracy                           0.79     14000
    #    macro avg       0.79      0.71      0.73     14000
    # weighted avg       0.79      0.79      0.77     14000
    #
    #  Count_Vect MNB
    #                   precision    recall  f1-score   support
    #
    #      untoxic       0.73      0.98      0.84      9473
    #        toxic       0.88      0.25      0.38      4527
    #
    #     accuracy                           0.75     14000
    #    macro avg       0.81      0.62      0.61     14000
    # weighted avg       0.78      0.75      0.69     14000
    #
    #   Count_Vect NBSVM
    #                   precision    recall  f1-score   support
    #
    #      untoxic       0.78      0.96      0.86      9473
    #        toxic       0.82      0.43      0.57      4527
    #
    #     accuracy                           0.79     14000
    #    macro avg       0.80      0.69      0.71     14000
    # weighted avg       0.79      0.79      0.76     14000
    #  Count_Vect TFIDF NBSVM
    # 			precision    recall  f1-score   support
    #
    #      untoxic       0.79      0.95      0.86      9473
    #        toxic       0.80      0.47      0.59      4527
    #
    #     accuracy                           0.79     14000
    #    macro avg       0.80      0.71      0.73     14000
    # weighted avg       0.79      0.79      0.77     14000
    #
    #   Count_vect RandomForest
    #                   precision    recall  f1-score   support
    #
    #      untoxic       0.74      0.99      0.84      9473
    #        toxic       0.90      0.26      0.41      4527
    #
    #     accuracy                           0.75     14000
    #    macro avg       0.82      0.62      0.62     14000
    # weighted avg       0.79      0.75      0.70     14000
    #
    #    Doc2Vec SVC
    #                   precision    recall  f1-score   support
    #
    #      untoxic       0.88      0.90      0.89      9473
    #        toxic       0.78      0.75      0.76      4527
    #
    #     accuracy                           0.85     14000
    #    macro avg       0.83      0.82      0.83     14000
    # weighted avg       0.85      0.85      0.85     14000
    #
    #   Doc2Vec RandomForest
    #                   precision    recall  f1-score   support
    #
    #      untoxic       0.87      0.91      0.89      9473
    #        toxic       0.80      0.71      0.75      4527
    #
    #     accuracy                           0.85     14000
    #    macro avg       0.83      0.81      0.82     14000
    # weighted avg       0.84      0.85      0.84     14000
    #
    #     Doc2Vec MNB
    #                 precision    recall  f1-score   support
    #
    #      untoxic       0.90      0.79      0.84      9473
    #        toxic       0.65      0.82      0.73      4527
    #
    #     accuracy                           0.80     14000
    #    macro avg       0.78      0.81      0.78     14000
    # weighted avg       0.82      0.80      0.80     14000
    #     
    #   Doc2Vec NBSVM
    #                 precision    recall  f1-score   support
    #
    #      untoxic       0.88      0.90      0.89      9473
    #        toxic       0.78      0.75      0.76      4527
    #
    #     accuracy                           0.85     14000
    #    macro avg       0.83      0.82      0.83     14000
    # weighted avg       0.85      0.85      0.85     14000
    #
    #      Word2Vec SVC
    #                   precision    recall  f1-score   support
    #
    #      untoxic       0.87      0.93      0.90      9473
    #        toxic       0.83      0.72      0.77      4527
    #
    #     accuracy                           0.86     14000
    #    macro avg       0.85      0.82      0.84     14000
    # weighted avg       0.86      0.86      0.86     14000
    #
    #       Word2Vec NBSVM
    #                   precision    recall  f1-score   support
    #
    #      untoxic       0.87      0.94      0.90      9473
    #        toxic       0.85      0.71      0.77      4527
    #
    #     accuracy                           0.86     14000
    #    macro avg       0.86      0.82      0.84     14000
    # weighted avg       0.86      0.86      0.86     14000
    #
    #       Word2Vec Random Forest
    #                   precision    recall  f1-score   support
    #
    #      untoxic       0.86      0.94      0.90      9473
    #        toxic       0.84      0.67      0.74      4527
    #
    #     accuracy                           0.85     14000
    #    macro avg       0.85      0.80      0.82     14000
    # weighted avg       0.85      0.85      0.85     14000